spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/de?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


server.port=8080

spring.jpa.show-sql=true


app.secret.key=J@!gt*K


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd

#Header in cui il backend si aspetta il token
jwt.token.header: X-Auth
jwt.token.prefix: Bearer

#chiave segreta utilizzata da jwt
jwt.secret: unicooksecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
